<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet/style.css') }}"> -->


    <style>
        body{
        background-image:url('i1.jpg');
        background-size: cover;
        margin: 0;padding: 0;
        }
        #id1{
            /* display: flex; */
            height: 700px;
            margin: 5%;
            margin-top: 0px;
            margin-left: 10%;
            width:45vw;
            border: 4px solid blueviolet;
            background-color: rgb(156, 84, 224);
            align-items: left;
        }
        #id2{
            height: 150px;
            width: 150px;
            border-radius: 75px;
             /* justify-content: left; */
            /* background-color: aqua; */
            margin-left: 17vw;
            margin-top: 30px;


        }
        h1{
            color: white;
            text-align: center;
        }
        #id3,#id7{
            height: 42px;
            width: 40px;
            /* grid-area: "first"; */
        }
        #id4,#id8{
            /* grid-area: "last"; */
            width:25vw;
            height: 40px;
        }
        #id5,#id6{
            display: flex;
            align-content: center;
            justify-content: center;
            /* grid-template-areas: "first last"; */
            
            gap: 2px;
        }
        #id9{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            gap:6px;

        }
        button{
            background-color: blueviolet;
            color: antiquewhite;
            font-size: 35px;
            margin: 30px;
            width: 28vw;
            height: 50px;
            margin-left: 10vw;
            border-radius: 15px;
        }
        small{
            text-align:right;
        }
        </style>
   
</head>
<body>
    {% if alert_message %}
    <script>
        alert("{{ alert_message }}");
    </script>
    {% endif %}
    <form action="{{ url_for('checkup') }}" method="post">
        <div id="id1">
            <img src="{{ url_for('static', filename='images/i2.png') }}" id="id2">
            <h1>Online Doctor App </h1>
            <h1>Patient</h1>
            <div id="id5">
                <img src="{{ url_for('static', filename='images/i4.png') }}" id="id3">
                <input type="email" id="id4" placeholder="Email" name="email" required>
            </div>
            <br>
            <br>
            <div id="id6">
                <img src="{{ url_for('static', filename='images/i5.jpg') }}" id="id7">
                <input type="password" id="id8" placeholder="password" name="pass" required>
            </div>
            <div id="id9">
                <button>Login</button>
                <small>Don't have an account? <a href="{{ url_for('register') }}">Register</a></small>
            </div>
        </div>
    </form>
</body>
</html>